apiVersion: backstage.io/v1alpha1
kind: resource
metadata:
  name: udp-flex-integration
  description: Null is a package for handling Null and Zero values in GoLang
  annotations:
    github.com/project-slug: Uplight-Inc/null
spec:
  type: library
  lifecycle: production
  owner: group:uplight-inc/flex-entity-management
